# CoreFlow

./: CoreFlow.sln
CoreFlow.Application/: CoreFlow.Application.csproj
CoreFlow.Application/DTOs/: DveBlockDto.cs  DveIdDto.cs  LinuxBlockDto.cs  LinuxCommandDto.cs  RebootCommandDto.cs  RebootDto.cs  RebootListDto.cs  ServerBlockDto.cs  ServerDto.cs
CoreFlow.Application/DTOs/AppSystem/: AppSystemDto.cs  CreateAppSystemDto.cs  UpdateAppSystemDto.cs
CoreFlow.Application/DTOs/MonitorNetwork/: ServerBlockResultDto.cs  ServerResultDto.cs
CoreFlow.Application/DTOs/Server/: CreateServerDto.cs  ServerDto.cs  UpdateServerDto.cs
CoreFlow.Application/Interfaces/: IAppSystemService.cs  IDveBlockRepository.cs  IDveBlockService.cs  IDveIdRepository.cs  IDveIdService.cs  IEncryptionService.cs  ILinuxBlockRepository.cs  ILinuxBlockService.cs  ILinuxCommandRepository.cs  ILinuxCommandService.cs  IMonitorNetworkService.cs  IRebootCommandRepository.cs  IRebootListRepository.cs  IRebootRepository.cs  IRebootService.cs  IServerBlockRepository.cs  IServerBlockService.cs  IServerRepository.cs  IServerService.cs  ISystemService.cs  IUnitOfWork.cs  IUserService.cs
CoreFlow.Application/Mappings/: MappingProfile.cs
CoreFlow.Application/Services/: AppSystemService.cs  DveBlockService.cs  DveIdService.cs  LinuxBlockService.cs  LinuxCommandService.cs  MonitorNetworkService.cs  RebootService.cs  ServerBlockService.cs  ServerService.cs  SystemService.cs  UserService.cs
CoreFlow.Domain/: CoreFlow.Domain.csproj
CoreFlow.Domain/Dve/: DveBlock.cs  DveId.cs
CoreFlow.Domain/Entities/: AppSystem.cs  Command.cs  CommandBlock.cs  IdBlock.cs  Reboot.cs  RebootCommand.cs  RebootEntry.cs  Server.cs  ServerBlock.cs  System.cs  SystemId.cs  User.cs  UserAppSystem.cs  UserSystem.cs
CoreFlow.Domain/Interfaces/: IAppSystemRepository.cs  IIdBlockRepository.cs  ILinuxBlockRepository.cs  ILinuxCommandRepository.cs  IPingService.cs  IRebootCommandRepository.cs  IRebootListRepository.cs  IRebootRepository.cs  IServerBlockRepository.cs  IServerRepository.cs  ISystemIdRepository.cs  ISystemRepository.cs  IUserRepository.cs
CoreFlow.Domain/Linux/: LinuxBlock.cs  LinuxCommand.cs
CoreFlow.Domain/Reboot/: Reboot.cs  RebootCommand.cs  RebootListEntry.cs
CoreFlow.Domain/Server/: Server.cs  ServerBlock.cs
CoreFlow.Infrastructure/: CoreFlow.Infrastructure.csproj  ServiceRegistration.cs  UnitOfWork.cs
CoreFlow.Infrastructure/Configuration/: AppSystemConfiguration.cs  ServerBlockConfiguration.cs  ServerConfiguration.cs  UserAppSystemConfiguration.cs  UserConfiguration.cs
CoreFlow.Infrastructure/Data/: CoreFlowContext.cs
CoreFlow.Infrastructure/Dve/: DveBlockRepository.cs  DveIdRepository.cs
CoreFlow.Infrastructure/Linux/: LinuxBlockRepository.cs  LinuxCommandRepository.cs
CoreFlow.Infrastructure/Migrations/: 20250711185139_v0.0.0.1.Designer.cs  20250711185139_v0.0.0.1.cs  20250715054754_Latest.Designer.cs  20250715054754_Latest.cs  CoreFlowContextModelSnapshot.cs
CoreFlow.Infrastructure/Reboot/: RebootCommandRepository.cs  RebootListRepository.cs  RebootRepository.cs
CoreFlow.Infrastructure/Repositories/: AppSystemRepository.cs  LinuxBlockRepository.cs  LinuxCommandRepository.cs  RebootCommandRepository.cs  RebootListRepository.cs  RebootRepository.cs  ServerBlockRepository.cs  ServerRepository.cs  SystemRepository.cs  UserRepository.cs
CoreFlow.Infrastructure/Server/: ServerBlockRepository.cs  ServerRepository.cs
CoreFlow.Infrastructure/Services/: DpapiEncryptionService.cs  IcmpPingService.cs
CoreFlow.Persistence/: CoreFlow.Persistence.csproj
CoreFlow.Persistence/Contexts/: CoreFlowDbContext.cs  DesignTimeDbContextFactory.cs
CoreFlow.Persistence/Models/: DveBlock.cs  DveId.cs  LinuxBlock.cs  LinuxCommand.cs  Reboot.cs  RebootCommand.cs  RebootList.cs  Server.cs  ServerBlock.cs
CoreFlow.Presentation/: App.config  App.xaml  App.xaml.cs  CoreFlow.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  appsettings.json
CoreFlow.Presentation/Common/: BaseViewModel.cs
CoreFlow.Presentation/Controls/: Grid.cs  NotificationsHost.xaml  NotificationsHost.xaml.cs  TextBox.xaml  TextBox.xaml.cs  WrapPanel.cs
CoreFlow.Presentation/Interop/: IconHelper.cs  NativeMethods.cs  ThemeHelper.cs
CoreFlow.Presentation/Options/: ThemeOptions.cs
CoreFlow.Presentation/Properties/: Settings.Designer.cs  Settings.settings
CoreFlow.Presentation/Services/: ConfirmationDialogService.cs  CurrentAppSystemService.cs  CurrentUserService.cs  FrameNavigationService.cs  IConfirmationDialogService.cs  ICurrentAppSystemService.cs  ICurrentUserService.cs  ILoginWindowService.cs  IMainWindowService.cs  INavigationAware.cs  INavigationService.cs  INotificationService.cs  IPageLoadedAware.cs  IThemeService.cs  IWindowLoadedAware.cs  IWindowService.cs  LoginWindowService.cs  MainWindowService.cs  NotificationMessage.cs  NotificationService.cs  ThemeService.cs  WindowService.cs
CoreFlow.Presentation/ViewModels/: AppSystemWindowViewModel.cs  AppSystemsPageViewModel.cs  ConfirmationWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  MonitorNetworkPageViewModel.cs  MonitoringsPageViewModel.cs  RelayCommand.cs  ServerBlockWindowViewModel.cs  ServerWindowViewModel.cs  ServersPageViewModel.cs  SettingsPageViewModel.cs  SideNavViewModel.cs  TitleBarViewModel.cs  UserWindowViewModel.cs  UsersPageViewModel.cs
CoreFlow.Presentation/Views/: AppSystemWindow.xaml  AppSystemWindow.xaml.cs  AppSystemsPage.xaml  AppSystemsPage.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorNetworkPage.xaml  MonitorNetworkPage.xaml.cs  MonitoringsPage.xaml  MonitoringsPage.xaml.cs  ServerBlockWindow.xaml  ServerBlockWindow.xaml.cs  ServerWindow.xaml  ServerWindow.xaml.cs  ServersPage.xaml  ServersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SideNav.xaml  SideNav.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
(+127 files in other folders)
