<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IIdBlockRepository.cs" />
    <Compile Remove="Interfaces\ILinuxBlockRepository.cs" />
    <Compile Remove="Interfaces\ILinuxCommandRepository.cs" />
    <Compile Remove="Interfaces\IRebootCommandRepository.cs" />
    <Compile Remove="Interfaces\IRebootListRepository.cs" />
    <Compile Remove="Interfaces\IRebootRepository.cs" />
    <Compile Remove="Interfaces\ISystemIdRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CoreFlow.Domain.Entities" />
    <Using Include="CoreFlow.Domain.Interfaces" />
    <Using Include="System.Net" />
  </ItemGroup>

</Project>
