<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<StartupObject>CoreFlow.Presentation.App</StartupObject>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<ApplicationDefinition Remove="App.xaml" />
	<Page Include="App.xaml" />
  </ItemGroup>
	
  <ItemGroup>
	<None Remove="appsettings.json" />
	<None Remove="Resources\Fonts\Segoe Fluent Icons.ttf" />
	<None Remove="Resources\Fonts\Segoe-UI-Variable-Static-Display-Semibold.ttf" />
	<None Remove="Resources\Fonts\Segoe-UI-Variable-Static-Small.ttf" />
	<None Remove="Resources\Fonts\Segoe-UI-Variable-Static-Text-Semibold.ttf" />
	<None Remove="Resources\Fonts\Segoe-UI-Variable-Static-Text.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CommunityToolkit.Mvvm.ComponentModel" />
    <Using Include="CommunityToolkit.Mvvm.Input" />
    <Using Include="CoreFlow.Application.DTOs.AppSystem" />
    <Using Include="CoreFlow.Application.DTOs.MonitorNetwork" />
    <Using Include="CoreFlow.Application.DTOs.Server" />
    <Using Include="CoreFlow.Application.DTOs.ServerBlock" />
    <Using Include="CoreFlow.Application.DTOs.User" />
    <Using Include="CoreFlow.Application.Interfaces" />
    <Using Include="CoreFlow.Application.Mappings" />
    <Using Include="CoreFlow.Application.Services" />
    <Using Include="CoreFlow.Domain.Interfaces" />
    <Using Include="CoreFlow.Infrastructure.Data" />
    <Using Include="CoreFlow.Infrastructure.Repositories" />
    <Using Include="CoreFlow.Infrastructure.Services" />
    <Using Include="CoreFlow.Presentation.Interop" />
    <Using Include="CoreFlow.Presentation.Options" />
    <Using Include="CoreFlow.Presentation.Services" />
    <Using Include="CoreFlow.Presentation.ViewModels" />
    <Using Include="CoreFlow.Presentation.Views" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Microsoft.Win32" />
    <Using Include="Newtonsoft.Json.Linq" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.Collections.Specialized" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Globalization" />
    <Using Include="System.IO" />
    <Using Include="System.Reactive.Linq" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Windows" />
    <Using Include="System.Windows.Controls" />
    <Using Include="System.Windows.Data" />
    <Using Include="System.Windows.Input" />
    <Using Include="System.Windows.Interop" />
    <Using Include="System.Windows.Media" />
    <Using Include="System.Windows.Media.Imaging" />
    <Using Include="System.Windows.Threading" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-preview.6.25358.103">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFlow.Application\CoreFlow.Application.csproj" />
    <ProjectReference Include="..\CoreFlow.Infrastructure\CoreFlow.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Segoe Fluent Icons.ttf" />
    <Resource Include="Resources\Fonts\Segoe-UI-Variable-Static-Display-Semibold.ttf" />
    <Resource Include="Resources\Fonts\Segoe-UI-Variable-Static-Small.ttf" />
    <Resource Include="Resources\Fonts\Segoe-UI-Variable-Static-Text-Semibold.ttf" />
    <Resource Include="Resources\Fonts\Segoe-UI-Variable-Static-Text.ttf" />
  </ItemGroup>

</Project>
