<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\LinuxBlockRepository.cs" />
    <Compile Remove="Repositories\LinuxCommandRepository.cs" />
    <Compile Remove="Repositories\RebootCommandRepository.cs" />
    <Compile Remove="Repositories\RebootListRepository.cs" />
    <Compile Remove="Repositories\RebootRepository.cs" />
    <Compile Remove="Repositories\ServerBlockRepository.cs" />
    <Compile Remove="Repositories\ServerRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-preview.5.25277.114">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-preview.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFlow.Domain\CoreFlow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CoreFlow.Domain.Entities" />
    <Using Include="CoreFlow.Domain.Interfaces" />
    <Using Include="CoreFlow.Infrastructure.Data" />
    <Using Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
