<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\DveBlockDto.cs" />
    <Compile Remove="DTOs\DveIdDto.cs" />
    <Compile Remove="DTOs\LinuxBlockDto.cs" />
    <Compile Remove="DTOs\LinuxCommandDto.cs" />
    <Compile Remove="DTOs\RebootCommandDto.cs" />
    <Compile Remove="DTOs\RebootDto.cs" />
    <Compile Remove="DTOs\RebootListDto.cs" />
    <Compile Remove="DTOs\ServerBlockDto.cs" />
    <Compile Remove="DTOs\ServerDto.cs" />
    <Compile Remove="Interfaces\IDveBlockService.cs" />
    <Compile Remove="Interfaces\IDveIdService.cs" />
    <Compile Remove="Interfaces\ILinuxBlockService.cs" />
    <Compile Remove="Interfaces\ILinuxCommandService.cs" />
    <Compile Remove="Interfaces\IRebootService.cs" />
    <Compile Remove="Services\DveBlockService.cs" />
    <Compile Remove="Services\DveIdService.cs" />
    <Compile Remove="Services\LinuxBlockService.cs" />
    <Compile Remove="Services\LinuxCommandService.cs" />
    <Compile Remove="Services\RebootService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFlow.Domain\CoreFlow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="AutoMapper" />
    <Using Include="CoreFlow.Application.DTOs" />
    <Using Include="CoreFlow.Application.DTOs.AppSystem" />
    <Using Include="CoreFlow.Application.DTOs.MonitorNetwork" />
    <Using Include="CoreFlow.Application.DTOs.Server" />
    <Using Include="CoreFlow.Application.DTOs.ServerBlock" />
    <Using Include="CoreFlow.Application.DTOs.User" />
    <Using Include="CoreFlow.Application.Interfaces" />
    <Using Include="CoreFlow.Domain.Entities" />
    <Using Include="CoreFlow.Domain.Interfaces" />
    <Using Include="System.Reactive.Linq" />
  </ItemGroup>

</Project>
