<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFlow.Domain\CoreFlow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CoreFlow.Application.Interfaces" />
    <Using Include="CoreFlow.Domain.Dve" />
    <Using Include="CoreFlow.Domain.Linux" />
    <Using Include="CoreFlow.Domain.Reboot" />
    <Using Include="CoreFlow.Domain.Server" />
  </ItemGroup>

</Project>
