<ResourceDictionary
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" >
    <!--Text-->
    <SolidColorBrush
        x:Key="TextFillColorPrimaryBrush"
        Color="#E4000000" />
    <SolidColorBrush
        x:Key="TextFillColorSecondaryBrush"
        Color="#9E000000" />
    <SolidColorBrush
        x:Key="TextFillColorTertiaryBrush"
        Color="#72000000" />
    <SolidColorBrush
        x:Key="TextFillColorDisabledBrush"
        Color="#5C000000" />
    <!--Accent Text-->
    <SolidColorBrush
        x:Key="AccentTextFillColorPrimaryBrush"
        Color="#FF003E92" />
    <SolidColorBrush
        x:Key="AccentTextFillColorSecondaryBrush"
        Color="#FF001A68" />
    <SolidColorBrush
        x:Key="AccentTextFillColorTertiaryBrush"
        Color="#005FB8" />
    <SolidColorBrush
        x:Key="AccentTextFillColorDisabledBrush"
        Color="#5C000000" />
    <!--Text On Accent-->
    <SolidColorBrush
        x:Key="TextOnAccentFillColorPrimaryBrush"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="TextOnAccentFillColorSecondaryBrush"
        Color="#B3FFFFFF" />
    <SolidColorBrush
        x:Key="TextOnAccentFillColorDisabledBrush"
        Color="#B3FFFFFF" />
    <SolidColorBrush
        x:Key="TextOnAccentFillColorSelectedTextBrush"
        Color="#FFFFFFFF" />
    <!--Control Fill-->
    <SolidColorBrush
        x:Key="ControlFillColorDefaultBrush"
        Color="#B3FFFFFF" />
    <SolidColorBrush
        x:Key="ControlFillColorSecondaryBrush"
        Color="#80F9F9F9" />
    <SolidColorBrush
        x:Key="ControlFillColorTertiaryBrush"
        Color="#4DF9F9F9" />
    <SolidColorBrush
        x:Key="ControlFillColorQuarternaryBrush"
        Color="#C2F3F3F3" />
    <SolidColorBrush
        x:Key="ControlFillColorDisabledBrush"
        Color="#4DF9F9F9" />
    <SolidColorBrush
        x:Key="ControlFillColorTransparentBrush"
        Color="#00FFFFFF" />
    <SolidColorBrush
        x:Key="ControlFillColorInputActiveBrush"
        Color="#FFFFFFFF" />
    <!--Control Alt Fill-->
    <SolidColorBrush
        x:Key="ControlAltFillColorTransparentBrush"
        Color="#00FFFFFF" />
    <SolidColorBrush
        x:Key="ControlAltFillColorSecondaryBrush"
        Color="#06000000" />
    <SolidColorBrush
        x:Key="ControlAltFillColorTertiaryBrush"
        Color="#0F000000" />
    <SolidColorBrush
        x:Key="ControlAltFillColorQuarternaryBrush"
        Color="#18000000" />
    <SolidColorBrush
        x:Key="ControlAltFillColorDisabledBrush"
        Color="#00FFFFFF" />
    <!--Neutral Solid-->
    <SolidColorBrush
        x:Key="ControlSolidFillColorDefaultBrush"
        Color="#FFFFFFFF" />
    <!--Neutral Strong-->
    <SolidColorBrush
        x:Key="ControlStrongFillColorDefaultBrush"
        Color="#72000000" />
    <SolidColorBrush
        x:Key="ControlStrongFillColorDisabledBrush"
        Color="#51000000" />
    <!--Subtle Fill-->
    <SolidColorBrush
        x:Key="SubtleFillColorTransparentBrush"
        Color="#00000000" />
    <SolidColorBrush
        x:Key="SubtleFillColorSecondaryBrush"
        Color="#09000000" />
    <SolidColorBrush
        x:Key="SubtleFillColorTertiaryBrush"
        Color="#06000000" />
    <SolidColorBrush
        x:Key="SubtleFillColorDisabledBrush"
        Color="#00000000" />
    <!--Control On Image-->
    <SolidColorBrush
        x:Key="ControlOnImageFillColorDefaultBrush"
        Color="#C9FFFFFF" />
    <SolidColorBrush
        x:Key="ControlOnImageFillColorSecondaryBrush"
        Color="#FFF3F3F3" />
    <SolidColorBrush
        x:Key="ControlOnImageFillColorTertiaryBrush"
        Color="#FFEBEBEB" />
    <SolidColorBrush
        x:Key="ControlOnImageFillColorDisabledBrush"
        Color="#00FFFFFF" />
    <!--Accent Fill-->
    <SolidColorBrush
        x:Key="AccentFillColorDefaultBrush"
        Color="#FF005FB8" />
    <SolidColorBrush
        x:Key="AccentFillColorSecondaryBrush"
        Color="#E5005FB8" />
    <SolidColorBrush
        x:Key="AccentFillColorTertiaryBrush"
        Color="#CC005FB8" />
    <SolidColorBrush
        x:Key="AccentFillColorDisabledBrush"
        Color="#37000000" />
    <SolidColorBrush
        x:Key="AccentFillColorSelectedTextBackgroundBrush"
        Color="#FF0078D4" />
    <!--Card Stroke-->
    <SolidColorBrush
        x:Key="CardStrokeColorDefaultBrush"
        Color="#0F000000" />
    <SolidColorBrush
        x:Key="CardStrokeColorDefaultSolidBrush"
        Color="#FFEBEBEB" />
    <!--Control Elevation-->
    <LinearGradientBrush
        x:Key="ControlElevationBorderBrush"
        EndPoint="0.5,1"
        StartPoint="0.5,0" >
        <LinearGradientBrush.GradientStops>
            <GradientStop
                Offset="0.91"
                Color="#0F000000" />
            <GradientStop
                Offset="1.0"
                Color="#29000000" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="CircleElevationBorderBrush"
        EndPoint="0.5,1"
        StartPoint="0.5,0" >
        <LinearGradientBrush.GradientStops>
            <GradientStop
                Offset="0.50"
                Color="#0F000000" />
            <GradientStop
                Offset="0.95"
                Color="#29000000" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="TextControlElevationBorderBrush"
        EndPoint="0.5,1"
        StartPoint="0.5,0" >
        <LinearGradientBrush.GradientStops>
            <GradientStop
                Offset="1.0"
                Color="#0F000000" />
            <GradientStop
                Offset="1.0"
                Color="#72000000" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="TextControlElevationBorderFocusedBrush"
        EndPoint="0.5,1"
        StartPoint="0.5,0" >
        <LinearGradientBrush.GradientStops>
            <GradientStop
                Offset="0.97"
                Color="#0F000000" />
            <GradientStop
                Offset="0.97"
                Color="#FF0067C0" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="AccentControlElevationBorderBrush"
        EndPoint="0.5,1"
        StartPoint="0.5,0" >
        <LinearGradientBrush.GradientStops>
            <GradientStop
                Offset="0.91"
                Color="#14FFFFFF" />
            <GradientStop
                Offset="1.0"
                Color="#66000000" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--Control Stroke-->
    <SolidColorBrush
        x:Key="ControlStrokeColorDefaultBrush"
        Color="#0F000000" />
    <SolidColorBrush
        x:Key="ControlStrokeColorSecondaryBrush"
        Color="#29000000" />
    <SolidColorBrush
        x:Key="ControlStrokeColorOnAccentDefaultBrush"
        Color="#14FFFFFF" />
    <SolidColorBrush
        x:Key="ControlStrokeColorOnAccentSecondaryBrush"
        Color="#66000000" />
    <SolidColorBrush
        x:Key="ControlStrokeColorOnAccentTertiaryBrush"
        Color="#37000000" />
    <SolidColorBrush
        x:Key="ControlStrokeColorOnAccentDisabledBrush"
        Color="#0F000000" />
    <SolidColorBrush
        x:Key="ControlStrokeColorForStrongFillWhenOnImageBrush"
        Color="#59FFFFFF" />
    <!--Control Strong Stroke-->
    <SolidColorBrush
        x:Key="ControlStrongStrokeColorDefaultBrush"
        Color="#9C000000" />
    <SolidColorBrush
        x:Key="ControlStrongStrokeColorDisabledBrush"
        Color="#37000000" />
    <!--Surface Stroke-->
    <SolidColorBrush
        x:Key="SurfaceStrokeColorDefaultBrush"
        Color="#66757575" />
    <SolidColorBrush
        x:Key="SurfaceStrokeColorFlyoutBrush"
        Color="#0F000000" />
    <!--Divider Stroke-->
    <SolidColorBrush
        x:Key="DividerStrokeColorDefaultBrush"
        Color="#0F000000" />
    <!--Focus Stroke-->
    <SolidColorBrush
        x:Key="FocusStrokeColorOuterBrush"
        Color="#E4000000" />
    <SolidColorBrush
        x:Key="FocusStrokeColorInnerBrush"
        Color="#B3FFFFFF" />
    <!--Card Background-->
    <SolidColorBrush
        x:Key="CardBackgroundFillColorDefaultBrush"
        Color="#B3FFFFFF" />
    <SolidColorBrush
        x:Key="CardBackgroundFillColorSecondaryBrush"
        Color="#80F6F6F6" />
    <SolidColorBrush
        x:Key="CardBackgroundTertiaryBrush"
        Color="#FFFFFFFF" />
    <!--Smoke Background-->
    <SolidColorBrush
        x:Key="SmokeFillColorDefaultBrush"
        Color="#4D000000" />
    <!--Layer-->
    <SolidColorBrush
        x:Key="LayerFillColorDefaultBrush"
        Color="#80FFFFFF" />
    <SolidColorBrush
        x:Key="LayerFillColorAltBrush"
        Color="#FFFFFFFF" />
    <!--Layer On Acrylic-->
    <SolidColorBrush
        x:Key="LayerOnAcrylicFillColorDefaultBrush"
        Color="#40FFFFFF" />
    <!--Layer On Mica Base Alt-->
    <SolidColorBrush
        x:Key="LayerOnMicaBaseAltFillColorDefaultBrush"
        Color="#B3FFFFFF" />
    <SolidColorBrush
        x:Key="LayerOnMicaBaseAltFillColorTertiaryBrush"
        Color="#FFF9F9F9" />
    <SolidColorBrush
        x:Key="LayerOnMicaBaseAltFillColorTransparentBrush"
        Color="#00FFFFFF" />
    <SolidColorBrush
        x:Key="LayerOnMicaBaseAltFillColorSecondaryBrush"
        Color="#0A000000" />
    <!--Solid Background-->
    <SolidColorBrush
        x:Key="SolidBackgroundFillColorBaseBrush"
        Color="#FFF3F3F3" />
    <SolidColorBrush
        x:Key="SolidBackgroundFillColorBaseAltBrush"
        Color="#FFDADADA" />
    <SolidColorBrush
        x:Key="SolidBackgroundFillColorSecondaryBrush"
        Color="#FFEEEEEE" />
    <SolidColorBrush
        x:Key="SolidBackgroundFillColorTertiaryBrush"
        Color="#FFF9F9F9" />
    <SolidColorBrush
        x:Key="SolidBackgroundFillColorQuarternaryBrush"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="SolidBackgroundFillColorQuinaryBrush"
        Color="#FFFDFDFD" />
    <SolidColorBrush
        x:Key="SolidBackgroundFillColorSenaryBrush"
        Color="#FFFFFFFF" />
    <!--Mica Background-->
    <SolidColorBrush
        x:Key="MicaBackgroundFillColorBaseBrush"
        Color="#80F3F3F3" />
    <SolidColorBrush
        x:Key="MicaBackgroundFillColorBaseAltBrush"
        Color="#FFDADADA" />
    <!--Acrylic Background-->
    <SolidColorBrush
        x:Key="AcrylicBackgroundFillColorBaseBrush"
        Color="#FFF3F3F3" />
    <SolidColorBrush
        x:Key="AcrylicBackgroundFillColorDefaultBrush"
        Color="#FFFCFCFC" />
    <!--Accent Acrylic Background-->
    <SolidColorBrush
        x:Key="AccentAcrylicBackgroundFillColorBaseBrush"
        Color="#CC99EBFF" />
    <SolidColorBrush
        x:Key="AccentAcrylicBackgroundFillColorDefaultBrush"
        Color="#E599EBFF" />
    <!--System-->
    <SolidColorBrush
        x:Key="SystemFillColorSuccessBrush"
        Color="#FF0F7B0F" />
    <SolidColorBrush
        x:Key="SystemFillColorCautionBrush"
        Color="#FF9D5D00" />
    <SolidColorBrush
        x:Key="SystemFillColorCriticalBrush"
        Color="#FFC42B1C" />
    <SolidColorBrush
        x:Key="SystemFillColorSuccessBackgroundBrush"
        Color="#FFDFF6DD" />
    <SolidColorBrush
        x:Key="SystemFillColorCautionBackgroundBrush"
        Color="#FFFFF4CE" />
    <SolidColorBrush
        x:Key="SystemFillColorCriticalBackgroundBrush"
        Color="#FFFDE7E9" />
    <SolidColorBrush
        x:Key="SystemFillColorAttentionBrush"
        Color="#FF0070CB" />
    <SolidColorBrush
        x:Key="SystemFillColorNeutralBrush"
        Color="#72000000" />
    <SolidColorBrush
        x:Key="SystemFillColorSolidNeutralBrush"
        Color="#FF8A8A8A" />
    <SolidColorBrush
        x:Key="SystemFillColorAttentionBackgroundBrush"
        Color="#80F6F6F6" />
    <SolidColorBrush
        x:Key="SystemFillColorNeutralBackgroundBrush"
        Color="#06000000" />
    <SolidColorBrush
        x:Key="SystemFillColorSolidNeutralBackgroundBrush"
        Color="#FFF3F3F3" />
    <SolidColorBrush
        x:Key="SystemFillColorSolidAttentionBackgroundBrush"
        Color="#FFF7F7F7" />
</ResourceDictionary>